load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

events {}

http {
  js_import integration.js;

  map $request_method $handler_host {
    POST "add-event";
    GET "get-events";
  }

  server {
    listen 80;

    location /events {
      js_content integration.invoke;
    }
  }
}
